{
  "homepage": "https://olgapavlyuk.github.io/a11y/",
  "name": "a11y",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@swc/helpers": "^0.4.12",
    "focus-trap": "^7.0.0"
  },
  "targets": {
    "default": {
      "distDir": "./build"
    }
  }
}
